- DALE PLAY

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

DALEPLAY EN PLAY STORE
https://play.google.com/store/apps/details?id=com.daleplay.daleplayiptvbox&hl=es_419
(coloca el usuario y contraseña de tu cuenta)

EN DESCARGA DIRECTA
http://daleplay.biz/daleplaytv.apk

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PORTAL DE DALEPLAY PARA LA APLICACION IPTV SMARTERS  
http://daleplay.biz:8080
USUARIO: XXXXXXXX
PASSWORD: XXXXXX

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GUIA EPG DALEPLAY
http://daleplay.biz:8080/xmltv.php?username=XXXXX&password=XXXXX

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

INSTALAR SET IPTV EN SAMSUNG
https://www.youtube.com/watch?v=RBZE_vPEBp8

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

INSTALAR SMART IPTV EN SAMSUNG
https://www.youtube.com/watch?v=1Lredjnk2_Q

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

INSTALAR APLICACIONES NO OFICIALES EN SAMSUNG MODO DEVELOP
https://www.youtube.com/watch?v=Qme7XGhjoZw

SMARTIPV: 213.239.214.202
SSIPTV: 91.122.100.196

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CARACTERISTICAS:

- Mas de 1900 canales
- Mas de 200 canales Full HD 
- Mas de 200 canales HD
- 45 canales conecciones bajas
- Canal PPV Deportes
- 25 canales 24 horas
- 140 canales 24/7
- 70 canales cinema PPV
- 10 CDF (incluye CDF Full HD)
- Rec Tv, ETC, Teletrak
- Canales Regionales de Chile
- 15 canales de musica
- NBA - NFL
- 70 canales de Brasil
- 50 canales de España
- 200 canales de USA
- 55 canales de Alemania
- 40 canales de Italia
- Canales religiosos
- Canales de Adultos (opcional)
- Peliculas 4K
- Peliculas 60 FPS
- Karaoke
- Peliculas Chilenas
- Videos Fitness
- Videos de Humor
- Karaokes
- Videos de Adultos (opcional)
- Mas de 5.000 peliculas
- Mas de 260 series

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTADO DE CANALES
https://raw.githubusercontent.com/gratis2020/listado/master/daleplay

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::










REPRODUCTORES DE IPTV

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ANDROID TV - SMARTPHONE

IPTV SMARTERS
https://play.google.com/store/apps/details?id=com.nst.iptvsmarters

GSE IPTV
https://play.google.com/store/apps/details?id=com.gsetech.smartiptv

XCIPTV
https://play.google.com/store/apps/details?id=com.nathnetwork.xciptv&hl=es_CL

IPTV 
https://play.google.com/store/apps/details?id=ru.iptvremote.android.iptv&hl=es

LXTREAM PLAYER
https://play.google.com/store/apps/details?id=com.lck.lxtream&hl=es_419

PERFECT PLAYER
https://play.google.com/store/apps/details?id=com.niklabs.pp&hl=es

WISEPLAY
https://play.google.com/store/apps/details?id=com.wiseplay

KODI
https://play.google.com/store/apps/details?id=org.xbmc.kodi&hl=es

IPTV EXTREME    
https://play.google.com/store/apps/details?id=com.pecana.iptvextreme

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IPHONE - IPAD - APPLE TV

GSE IPTV
https://itunes.apple.com/cl/app/gse-smart-iptv-pro/id1028734023?mt=8

CLOUD STREAM
https://itunes.apple.com/es/app/cloud-stream-iptv-player/id1138002135?mt=8

IPLAY TV
https://itunes.apple.com/us/app/iplaytv/id1072226801?mt=8

WESOPRO IPTV Player
https://apps.apple.com/us/app/wesopro-iptv-player/id1473393954

FOREVER IPTV
https://apps.apple.com/us/app/forever-iptv/id1470356053

XTREAM IPTV
https://apps.apple.com/us/app/xtream-iptv/id1491319185

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IMAC - MACBOOK

GSE IPTV
https://itunes.apple.com/cl/app/gse-smart-iptv-pro/id1028734023?mt=8

KODI
https://kodi.tv/download

VLC PLAYER
https://www.videolan.org/vlc/index.es.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

COMPUTADOR

ROSADIN TV 
https://mega.nz/#!Q9sDEKZC!y657f6SFzjfVhHLT0pUaG6mrtyR2Hx0L_6d6D0qAPSs

IPTV SMARTERS 
https://www.mediafire.com/file/ji3rao0evdxp48e/IPTV+Smarters_V1.4_3.exe
IPTV SMARTERS 
https://mega.nz/#!9xtRmYxK!9P1tDNQFhQxcUX6a6jP5AE7tl8lRnfi4ioA9C4UYytI

KODI
https://kodi.tv/download

PROGDVD
https://progdvb.com/download_progdvb.html

VLC PLAYER
https://www.videolan.org/vlc/index.es.html

IP-TV PLAYER
http://es.ccm.net/download/descargar-33816-ip-tv-player

MyIPTV PLAYER (SOLO EN LA TIENDA DE WINDOWS 10)
https://www.microsoft.com/es-cl/p/myiptv-player/9pjj2nmbf0tr?activetab=pivot:overviewtab#

IPTV (SOLO EN LA TIENDA DE WINDOWS 10)
https://www.microsoft.com/es-cl/p/iptv/9nblggh08dwp?activetab=pivot%3Aoverviewtab#

CHERRYPLAYER 
http://cherryplayer.com/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LINKS PARA CARGAR LISTAS EN APPS

FLIX IPTV
https://flixiptv.eu/mylist

DUPLEX IPTV
https://edit.duplexiptv.com/

SET IPTV
https://setsysteme.com/set.app

SSIPTV
https://ss-iptv.com/en/users/playlist

SMART IPTV
http://siptv.eu/mylist/
